# 큐에 대한 문제
from sys import stdin

N = int(stdin.readline()) #입력값 받는 거, 한 개의 정수를 입력받을 때

Qu = [] #배열로 정수값을 받음

for i in range(N):
    Num = stdin.readline().split()

    if Num[0] == 'push' :
        Qu.append[Num[1]]
        
    elif Num[0] == 'pop' :
        if Qu : print(Qu.pop(0))
        else : print(-1)
            
    elif Num[0] == 'size' : print(len(Qu))
        
    elif Num[0] == 'empty' :
        if len(Qu) == 0 : print(1)
        else : print(0)
            
    elif Num[0] == 'front' :
        if Qu : print(Qu[0])
        else : print(-1)
            
    elif Num[0] == 'back' :
        if Qu : print(Qu[-1])
        else : print(-1)
  
